<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowthematic's</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width" />
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  
    <link rel="shortcut icon" href="imagens/X__3_-removebg-preview (1).png" type="image/x-icon">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    
 }


body {
    background-color: rgb(255, 218, 151);
}
.menu {
    max-width: 1080px ;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.menu nav a {
    color: black;
    text-decoration: none;
    padding-right: 100px;
    cursor: pointer;

}

.menu nav a:hover{
    color: purple;
    font-style: italic;

}



header {
    background-color: rgb(245, 245, 245);
    width: 100%;
}

.hq {
    max-width: 150px;
    max-height: 100px;
    margin-right: 50px;

}

.img  {
    text-align: center;
    
    
      }

      img {
        max-width: 1000px;
    max-height:1000px;
      }

      p {
        font-size: 50px;
        text-align: center;
      }

    </style>
</head>
<body>
    <header>
    <div class="menu">
        <div class="logo"><img src="imagens/X__3_-removebg-preview (1).png" alt="logo" class="hq"></div>
        <div class="links">
            <nav>
                <a href="index.html">HQ's</a>
                <a href="sobre.html">Sobre</a>
                <a href="https://escolahildapratesgallo.com.br/">Hilda</a>
            </nav>
        </div>
    </div>
</header>

<div class="pags">
    <div class="img"><img src="homem aranha/1.png" alt="página 1"></div>
    <div class="img"><img src="homem aranha/2.png" alt="página 2"></div>
    <div class="img"><img src="homem aranha/3.png" alt="página 3"></div>
    <div class="img"><img src="homem aranha/4.png" alt="página 4"></div>
    <div class="img"><img src="homem aranha/5.png" alt="página 5"></div>
    <div class="img"><img src="homem aranha/6.png" alt="página 6"></div>
    <div class="img"><img src="homem aranha/7.png" alt="página 7"></div>
</div>


<p style="height: 50px;">Autor: Larissa Destro 3°C</p>


</body>
</html>